<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Marathi|Movies</title>
</head>
<body>
    <h3>Marathi Movies</h3>
    <img src="Images/image1.png" alt="Marathi Movies" width="10%" height="15%">
    <img src="Images/image2.png" alt="Marathi Movies" width="10%" height="10%">
    <img src="Images/image3.png" alt="Marathi Movies" width="10%" height="15%">
    <img src="Images/image4.png" alt="Marathi Movies" width="10%" height="10%">
    <img src="Images/image5.png" alt="Marathi Movies" width="10%" height="10%">
    <img src="Images/image6.png" alt="Marathi Movies" width="10%" height="10%">
    <img src="Images/image7.png" alt="Marathi Movies" width="10%" height="15%">
    <img src="Images/image8.png" alt="Marathi Movies" width="10%" height="15%">


</body>
</html>